<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Mania</title>
    <link rel="icon" href="D:\Bhavani\book-removebg-preview.png">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   
    body{
    background-image:url("background.jpg");
    
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:-1;
}

    .text {
            width: 100%;
            margin-bottom: 10px;
        }
 
        .text i {
            position: absolute;
            
        }
        .text{
            margin-top:30px;
            margin-left:0px;
        }
 
        .icon {
            padding: 10px;
            min-width: 40px;
        }
 
        .input-field {
            width: 60%;
            padding: 10px;
            text-align: center;
        }
    .logo img{
        margin-left: 20px;

    }
    
    .container{
        display:flex;
    }
    .parent{
        display:flex;
        flex-basis: auto;
    }
   
    
    .logo{
    
        margin-right:20px;
    }
 .intro button{
    margin-left:20px;
    width:140px;
    height:50px;
    border-radius: 20%;
    background-color: rgb(176, 76, 204);
 }
    
 .intro{
    margin-left:80px;
    margin-top:50px;
    padding:50px;
    background-color: aliceblue;
 }
 .courses button{
    margin-left:20px;
    width:140px;
    height:50px;
    border-radius: 20%;
    background-color: rgb(176, 76, 204);

 }
 .courses{
    margin-left:80px;
    margin-top:50px;
    padding:50px;
    background-color: aliceblue;
 }
    button{
        margin-top:20px;
        background-color:transparent;
  color: rgb(31, 28, 28);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
    }
    .parent3{
        display:flex;
        flex-basis: auto;
        position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 253, 253);
  color: rgb(16, 13, 13);
  
    }
    .footer{
        margin-left:300px;
        margin-block: 10px;
    }
    .footer3{
        margin-block: 10px;
        margin-left:150px;
    }
    .footer1{
        margin-left:150px;
        margin-block: 10px;
    }
    .but:hover .tooltiptext {
  visibility: visible;

}
.butt:hover .tooltiptext {
  visibility: visible;
}
.but {
  position: relative;
  display: inline-block;
  
}
.butt {
  position: relative;
  display: inline-block;
  
}

.but .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(211, 217, 217);
  color: #000000;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}
.butt .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(211, 217, 217);
  color: #000000;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}
</style>
<body>
    <div id="container">
        <div class="parent">
            <div class="logo">
                <img src="book-removebg-preview.png" width="220px" height="120px">
            </div>
            <div class="text">
            <i class="fa fa-search icon"></i>
            <input class="input-field" type="text" placeholder="Search for courses">
            </div>
            <div class="button1">
                <a href="Couse catelog.html">
                <button>Home</button> </div></a>
                <div class="but">
                    <span class="tooltiptext">Online Learning platform</span>
                <button>About</button></div>
                
                <div class="butt">
                    <span class="tooltiptext">+91 99887 76655</span>
                <button>Contact</button></div>
           
            <div class="button2">
                <a href="login.html">
                <button>Login</button></a>
                
            </div>
            <div class="button3">
                <a href="signin.html">
                <button>Signin</button></a>
                
            </div>
            
            
        </div>
        <div class="parent2">
            <div class="intro">
                <h1>Online learning platform</h1>
                <p>Build skills with courses, certificates and degrees online from world's best intstructors.</p>
                <a href="explore.html">
                <button>Explore</button></a>
            
            </div>
    </div>
    <div class="parent4">
            <div class="courses">
                <h2>Categories of Courses available</h2>
                <ul>
                    <li>Programming & Development</li>
                    <li>Business & Finance</li>
                    <li>Creative Arts & Design</li>
                    <li>Language Learning</li>
                    <li>Personal Development</li>

                </ul>
                
            </div>
        </div>  
        </div>
        <div class="parent3">
            <div class="footer">
                <p><b>Email:</b>Coursemania@gmail.com</p>
            </div>
           
            <div class="footer3">
                <p><b>Instagram:</b>course_mania25</p></div>
                <div class="footer1">
                <p><b>Website:</b>www.CourseMania.com</p>
            </div>
        </div>

    </div>
    
</body>
</html>