<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="icon" href="D:\Bhavani\cat-removebg-preview.png">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    h1{
        color: blueviolet;
        font-family: arial;
    }
    h4{
        color:purple;
    }
    button{
        margin-left:20px;
    width:140px;
    height:50px;
    border-radius: 20%;
    background-color: rgb(176, 76, 204);
    }
    .text {
            width: 100%;
            margin-bottom: 10px;
        }
 
        .text i {
            position: absolute;
            
        }
        .text{
            margin-top:30px;
            margin-left:0px;
        }
 
        .icon {
            padding: 10px;
            min-width: 40px;
        }
 
        .input-field {
            width: 60%;
            padding: 10px;
            text-align: center;
        }
</style>
<body bgcolor="Pink">
    <h1 align="center">Couse Catelog</h1>
    <hr>
    <div class="text">
        <i class="fa fa-search icon"></i>
        <input class="input-field" type="text" placeholder="Search for courses">
        </div>
    <h4>Programming & Development</h4>
    <ul>
        <li>Introduction to Python Programming</li>
        <li>Full Stack Web Development with JavaScript</li> 
        <li>Data Science Fundamentals with R</li> 
        <li>Java for Beginners</li> 
        <li>iOS App Development with Swift</li>
    </ul><br>
    <h4>Business & Finance</h4>
    <ul>
        <li>Financial Management for Entrepreneurs</li>
        <li>Introduction to Marketing Strategy</li>
        <li>Business Analytics with Excel</li>
        <li>Accounting Basics</li>
        <li>Project Management Fundamentals</li>
        
    </ul><br>
    <h4>Creative Arts & Design</h4>
    <ul>
        <li>Graphic Design Fundamentals</li>
        <li>Introduction to Digital Photography</li>
        <li>Adobe Illustrator Masterclass</li>
        <li>Music Production Essentials</li>
        <li>Creative Writing Workshop</li>
    </ul>
    <h4>Language Learning</h4>
    <ul>
        <li>Spanish for Beginners</li>
        <li>French Conversation Practice</li>
        <li>Mandarin Chinese Essentials</li>
        <li>Japanese Language and Culture</li>
        <li>English Grammar Mastery</li>
    </ul>
    <h4>Personal Development</h4>
    <ul>
        <li>Mindfulness Meditation for Stress Reduction</li>
        <li>Effective Communication Skills</li>
        <li>Goal Setting and Time Management</li>
        <li>Building Self-Confidence and Assertiveness</li>
        <li>Leadership Essentials</li>
    </ul><br>
    <a href="login.html">
    <button>Enroll</button></a>


</body>
</html>